# GraphQlExamples

./: README.md
Graphql.Api/: Graphql.Api.sln
Graphql.Api/Graphql.Api/: GraphQLDemoSchema.cs  GraphQLQueryDTO.cs  Graphql.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Graphql.Api/Graphql.Api/Controllers/: BankAccountsController.cs  GraphQLController.cs
Graphql.Api/Graphql.Api/GraphlQueries/: AuthorQuery.cs  GrapQlQuery.cs
Graphql.Api/Graphql.Api/Properties/: launchSettings.json
Graphql.Infrastructures/: Graphql.Infrastructures.csproj
Graphql.Repositories/: ApiContext.cs  AuthorRepository.cs  BankAccountRepository.cs  BankRepository.cs  Graphql.Repositories.csproj
Graphql.Services/: AuthorService.cs  BankAccountService.cs  Graphql.Services.csproj
Graphql.Storage/: Graphql.Storage.csproj
Graphql.Storage/Entities/: BankAccountDmo.cs  BankAccountHashedValueDmo.cs  BankAccountInfoDmo.cs  BankDmo.cs  BaseEntity.cs  TenantBankDmo.cs
Graphql.Storage/GraphlModels/: Author.cs  BlogPost.cs  Book.cs  Mutation.cs  Query.cs
Graphql.Storage/GraphlTypes/: AuthorType.cs  BankAccountInfoType.cs  BankAccountType.cs  BankType.cs  BlogPostType.cs
